PIPE_Re180_RSTE_uzuz.dat (text/x-fixed-field) 30181 bytes.
PIPE_Re180_RSTE_utut.dat (text/x-fixed-field) 30905 bytes.
Pipe_Re180_energy_spectra.h5 (application/x-h5) 3945994 bytes.
PIPE_Re180_RSTE_urur_stdev.dat (text/x-fixed-field) 18966 bytes.
PIPE_Re180_RSTE_urur.dat (text/x-fixed-field) 30845 bytes.
PIPE_Re180_RSTE_utut_stdev.dat (text/x-fixed-field) 19002 bytes.
PIPE_Re180_RSTE_uzuz_stdev.dat (text/x-fixed-field) 18964 bytes.
PIPE_Re180_RMS_stdev.dat (text/x-fixed-field) 19349 bytes.
PIPE_Re180_VORT_PRES_FLUC.dat (text/x-fixed-field) 37448 bytes.
PIPE_Re180_MEAN.dat (text/x-fixed-field) 29502 bytes.
PIPE_Re180_MEAN_stdev.dat (text/x-fixed-field) 17299 bytes.
PIPE_Re180_VORT_PRES_FLUC_stdev.dat (text/x-fixed-field) 22291 bytes.
PIPE_Re180_RSTE_k_stdev.dat (text/x-fixed-field) 21085 bytes.
PIPE_Re180_RSTE_uruz.dat (text/x-fixed-field) 34385 bytes.
PIPE_Re180_RMS.dat (text/x-fixed-field) 32575 bytes.
PIPE_Re180_RSTE_uruz_stdev.dat (text/x-fixed-field) 21045 bytes.
PIPE_Re180_RSTE_k.dat (text/x-fixed-field) 30514 bytes.
